# dragonfly-android

./: .gitignore  build.gradle  gradlew  quality.gradle  sonarqube.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.ciandt.dragonfly.example.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/scripts/: bump_version.groovy  bump_version.py  bump_version.sh  setup_crashlytics.sh  setup_fabric.sh
app/src/androidTest/java/com/ciandt/dragonfly/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/dragonfly/example/: BaseActivity.java  BaseActivity.kt  DragonflyApplication.java  DragonflyApplication.kt  MainActivity.java  RealTimeActivity.java  RealTimeRecognizerActivity.java
app/src/main/java/com/ciandt/dragonfly/example/components/buttons/: DownloadButton.kt
app/src/main/java/com/ciandt/dragonfly/example/components/chips/: Chip.kt  ChipAdapter.kt  ChipViewHolder.kt  ChipsView.kt  SpaceItemDecoration.kt
app/src/main/java/com/ciandt/dragonfly/example/components/classifications/: ClassificationsView.kt
app/src/main/java/com/ciandt/dragonfly/example/components/input/: DragonflyAutoComplete.kt
app/src/main/java/com/ciandt/dragonfly/example/components/predictions/: PredictionsView.kt
app/src/main/java/com/ciandt/dragonfly/example/config/: Benchmark.kt  CommonBundleNames.java  CommonBundleNames.kt  Database.kt  Features.java  Features.kt  FirebaseConfig.kt  Network.kt  PermissionsMapping.kt  PreferenceKeys.kt  RealTimeConfig.kt  Tenant.kt
app/src/main/java/com/ciandt/dragonfly/example/data/: ClassificationRepository.kt  DatabaseManager.kt  ModelRepository.kt  PendingFeedbackRepository.kt  ProjectRepository.kt
app/src/main/java/com/ciandt/dragonfly/example/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalModelDataSource.kt  PendingFeedbackLocalDataSource.kt
app/src/main/java/com/ciandt/dragonfly/example/data/mapper/: BenchmarkServicesToBenchmarkResult.kt  DataSnapshotToModelMapper.kt  FeedbackToPendingFeedbackEntityMapper.kt  Mapper.kt  PendingFeedbackEntityToFeedbackMapper.kt  ProjectEntityToProjectMapper.kt  ProjectToLibraryModelMapper.kt  ServicesToComparisonResult.kt  VersionEntityToVersionMapper.kt  VersionToVersionEntityMapper.kt
app/src/main/java/com/ciandt/dragonfly/example/data/remote/: RemoteDataSource.kt  RemoteModelListener.kt  RemoteModelService.kt  RemoteProjectListener.kt  RemoteProjectService.kt
app/src/main/java/com/ciandt/dragonfly/example/debug/: DebugActionsHelper.java
app/src/main/java/com/ciandt/dragonfly/example/features/about/: AboutActivity.kt
app/src/main/java/com/ciandt/dragonfly/example/features/download/: DownloadHandlerService.kt  DownloadHelper.kt  DownloadIntentService.kt  DownloadReceiver.kt  DownloadedFile.kt  ModelChangedReceiver.kt  ProjectChangedReceiver.kt
app/src/main/java/com/ciandt/dragonfly/example/features/feedback/: BenchmarkContract.kt  BenchmarkInteractor.kt  ComparisonContract.kt  ComparisonInteractor.kt  FeedbackActivity.kt  FeedbackChip.kt  FeedbackContract.kt  (+5 more)
app/src/main/java/com/ciandt/dragonfly/example/helpers/: ColorHelper.kt  DialogHelper.kt  DownloadNotificationHelper.kt  DrawableHelper.kt  ImageHelper.kt  IntentHelper.kt  NotificationHelper.kt  SizeHelper.kt  ZipHelper.kt
app/src/main/java/com/ciandt/dragonfly/example/infrastructure/: DragonflyLogger.java  DragonflyLogger.kt  PreferencesRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/ciandt/dragonfly/example/models/: Project.kt  Version.kt
app/src/main/java/com/ciandt/dragonfly/example/shared/: BaseActivity.kt  BasePresenter.kt  BasePresenterContract.kt  FullScreenActivity.kt  InvisibleToolbarActivity.kt  KParcelable.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/drawable/: bg_login.xml  button_background.xml  chip_feedback_form_gradient.xml  chip_feedback_form_selector_background.xml  chip_gradient.xml  chip_selector_background.xml  chip_selector_text.xml  component_download_button_background_1.xml  component_download_button_background_2.xml  component_download_button_background_3.xml  confirm_button_selector.xml  feedback_form.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_back_close.xml  ic_check.xml  ic_circle_thumbs_down.xml  ic_circle_thumbs_down_activated.xml  ic_circle_thumbs_up.xml  ic_circle_thumbs_up_activated.xml  ic_download.xml  ic_download_model.xml  ic_downloaded_model.xml  ic_error.xml  ic_hexagon.xml  ic_logout.xml  ic_notification.xml  ic_save.xml  ic_thumbs_down.xml  ic_thumbs_down_activated.xml  ic_thumbs_up.xml  ic_thumbs_up_activated.xml  ic_update.xml  ic_warning.xml  item_button_selector_background.xml  item_button_selector_text.xml  login_google_background.xml  negative_form_confirm_button_selector.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_model_selection.xml  activity_project_selection.xml  activity_real_time.xml  activity_real_time_recognizer.xml  component_autocomplete_textview.xml  component_chips_view.xml  component_classifications_view.xml  component_download_button_scene_0.xml  component_download_button_scene_1.xml  component_download_button_scene_2.xml  component_download_button_scene_3.xml  component_download_button_scene_4.xml  item_chip.xml  item_feedback_form_chip.xml  item_model_selection.xml  item_project_selection.xml  partial_feedback_form.xml  partial_feedback_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: backup_config.xml  remote_config_defaults.xml
app/src/test/java/com/ciandt/dragonfly/example/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/ciandt/dragonfly/example/helpers/: SizeHelperTest.kt
app/src/test/java/com/ciandt/dragonfly/example/infrastructure/: StringExtensionsLastChunkTest.kt
app/src/test/java/com/ciandt/dragonfly/example/models/: ProjectTest.kt  VersionTest.kt
(+75 files in other folders)
