<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.modelselection.ModelSelectionActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/model_selection_title_margin_top"
        android:layout_marginLeft="@dimen/model_selection_title_horizontal_margin"
        android:layout_marginRight="@dimen/model_selection_title_horizontal_margin"
        android:layout_marginStart="@dimen/model_selection_title_horizontal_margin"
        android:layout_marginEnd="@dimen/model_selection_title_horizontal_margin"
        style="@style/ModelSelection.Title"
        android:text="@string/model_selection_title"
    />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/model_selection_subtitle_margin_top"
        android:layout_marginLeft="@dimen/model_selection_subtitle_horizontal_margin"
        android:layout_marginRight="@dimen/model_selection_subtitle_horizontal_margin"
        android:layout_marginStart="@dimen/model_selection_subtitle_horizontal_margin"
        android:layout_marginEnd="@dimen/model_selection_subtitle_horizontal_margin"
        android:layout_below="@+id/title"
        style="@style/ModelSelection.Subtitle"
        android:text="@string/model_selection_subtitle"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/model_selection_list_height"
        android:layout_marginTop="@dimen/model_selection_list_margin_top"
        android:paddingLeft="@dimen/model_selection_list_horizontal_padding"
        android:paddingRight="@dimen/model_selection_list_horizontal_padding"
        android:layout_below="@+id/subtitle"
        android:clipToPadding="false"
        android:overScrollMode="never"
    />

    <LinearLayout
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/model_selection_list_height"
        android:layout_alignTop="@id/recyclerView"
        android:layout_alignBottom="@id/recyclerView"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_warning"/>

        <TextView
            android:id="@+id/messageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/model_selection_message_text_margin"
            style="@style/ModelSelection.Message"
            android:text="@string/model_selection_empty_message"/>

        <Button
            android:id="@+id/messageRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/model_selection_message_button_margin"
            android:layout_marginEnd="@dimen/model_selection_message_button_margin"
            android:background="@android:color/transparent"
            android:text="@string/model_selection_retry"
            android:textColor="@color/model_selection_about"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/recyclerView"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute"/>

    <View android:layout_width="match_parent"
          android:layout_height="@dimen/model_selection_line_height"
          android:layout_marginLeft="@dimen/model_selection_line_horizontal_margin"
          android:layout_marginRight="@dimen/model_selection_line_horizontal_margin"
          android:layout_above="@+id/about"
          android:background="@color/model_selection_line"/>

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/model_selection_about_height"
        android:layout_alignParentBottom="true"
        style="@style/ModelSelection.About"
        android:drawableStart="@drawable/ciandt_logo"
    />

</RelativeLayout>
