<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ciandt.dragonfly.lens.ui.DragonflyLensRealtimeView
        android:id="@+id/dragonFlyLens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dragonfly_lens_view_background"
        app:dlvCameraOrnament="@drawable/dragonfly_lens_grid"
        app:dlvCameraOrnamentScaleType="center"/>

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="@dimen/back_button_height"
        android:layout_marginTop="@dimen/back_button_margin_top"
        android:layout_marginLeft="@dimen/back_button_margin_left"
        android:padding="@dimen/back_button_padding"
        style="@style/AppTheme.Toolbar.Button.Navigation"
        android:contentDescription="@string/real_time_back_button"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_back_arrow_shadowed"/>

    <ImageButton
        android:id="@+id/btnSelectExistingPicture"
        android:layout_width="@dimen/touchable_area_minimum_dimension"
        android:layout_height="@dimen/touchable_area_minimum_dimension"
        android:layout_marginBottom="@dimen/real_time_from_existing_picture_margin_bottom"
        android:layout_marginRight="@dimen/real_time_from_existing_picture_margin_right"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/real_time_from_existing_picture"
        android:layout_gravity="bottom|right"
        android:scaleType="center"
        android:src="@drawable/ic_photo_library"/>
</merge>