<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ciandt.dragonfly.lens.ui.DragonflyLensRealtimeRealTimeView
        android:id="@+id/dragonFlyLens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dragonfly_lens_view_background"
        app:dlvCameraOrnament="@drawable/dragonfly_lens_grid"
        app:dlvCameraOrnamentScaleType="center"/>
</merge>