<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ciandt.dragonfly.example.features.feedback.FeedbackActivity">

    <com.ciandt.dragonfly.lens.ui.DragonflyLensFeedbackView
        android:id="@+id/dragonFlyLensFeedbackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dlfvCameraOrnament="@drawable/dragonfly_lens_grid"
        app:dlfvCameraOrnamentScaleType="center"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar"
        android:elevation="@dimen/toolbar_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/AppTheme.Toolbar.Button.Flat"
                android:src="@drawable/ic_back_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/AppTheme.Toolbar.TextAppearance.Title"
                android:text="@string/feedback_title"/>

            <ImageButton
                android:id="@+id/btnSaveImage"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                style="@style/AppTheme.Toolbar.Button.Flat"
                android:src="@drawable/ic_save"
                android:text="@string/feedback_save"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
