<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.ciandt.dragonfly.lens.ui.DragonflyLensRealtimeView
        android:id="@+id/dragonFlyLens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dragonfly_lens_view_background"
        app:dlvCameraOrnamentScaleType="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="24dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/real_time_toolbar_background">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_button_width"
            android:layout_height="@dimen/back_button_height"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="12dp"
            style="@style/AppTheme.Toolbar.Button.Navigation"
            android:contentDescription="@string/real_time_back_button"
            android:src="@drawable/ic_back_arrow_white"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            style="@style/AppTheme.Toolbar.TextAppearance.Title"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            tools:text="Model Name"/>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btnSelectExistingPicture"
        android:layout_width="@dimen/touchable_area_minimum_dimension"
        android:layout_height="@dimen/touchable_area_minimum_dimension"
        android:layout_marginBottom="@dimen/real_time_from_existing_picture_margin_bottom"
        android:layout_marginRight="@dimen/real_time_from_existing_picture_margin_right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/real_time_from_existing_picture"
        android:scaleType="center"
        android:src="@drawable/ic_photo_library"/>
</RelativeLayout>