<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/inputHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:text="Hint text"
    />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:imeOptions="actionDone"
        android:inputType="text|textNoSuggestions"
        tools:text="Input text"
    />

    <View
        android:id="@+id/inputLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/inputText"
    />

</RelativeLayout>