<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="@dimen/project_selection_item_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/project_selection_item_margin"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/project_selection_item_corner_radius">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_selection_list_height"
        tools:background="@color/colorAccent">

        <ImageView
            android:id="@+id/decorator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/hexagons"
        />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/project_selection_item_icon_size"
            android:layout_height="@dimen/project_selection_item_icon_size"
            android:layout_marginTop="@dimen/project_selection_item_icon_margin_top"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_hexagon"
        />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/project_selection_item_name_margin_top"
            android:layout_below="@+id/icon"
            style="@style/ProjectSelection.Item.Name"
            tools:text="Model"
        />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            style="@style/ProjectSelection.Item.Info"
            tools:text="Ver. 0001 - 30 MB"
        />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/project_selection_item_description_margin_top"
            android:layout_above="@+id/buttons"
            android:layout_below="@+id/info"
            style="@style/ProjectSelection.Item.Description"
            tools:text="More than +20000 types automotive pieces, brands and model."
        />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/project_selection_item_download_margin"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/explore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/project_selection_item_download_height"
                style="@style/ProjectSelection.Item.Download"
                android:text="@string/project_selection_item_downloaded"
            />

            <Button
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="@dimen/project_selection_item_download_height"
                android:layout_marginTop="@dimen/project_selection_item_download_margin"
                style="@style/ProjectSelection.Item.Download"
                android:text="@string/project_selection_item_download"
            />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
