<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatButton
        android:id="@id/chipButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        style="@style/Feedback.Form.ChipView"
        tools:text="Sunflower 99%"
    />

</FrameLayout>
